page.size=10

spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ohitof00

spring.h2.console.enabled=true
spring.h2.console.path=/h2
